labo2/Menu.xaml

<Window x:Class="labo2.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labo2"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid>
        <!-- Menú principal -->
        <Menu Background="#333">
            <MenuItem Header="Operaciones" Background="#333" Foreground="White">
                <MenuItem Header="Ingresos" Click="Ingresos_Click" Background="#444" Foreground="White" />
                <MenuItem Header="Salidas" Click="Salidas_Click" Background="#444" Foreground="White" />
            </MenuItem>
            <MenuItem Header="Mantenimientos" Background="#555" Foreground="White">
                <MenuItem Header="Conductores" Click="Conductores_Click" Background="#666" Foreground="White" />
                <MenuItem Header="Transportistas" Click="Transportistas_Click" Background="#666" Foreground="White" />
                <MenuItem Header="Camiones" Click="Camiones_Click" Background="#666" Foreground="White" />
                <MenuItem Header="Productos" Click="Productos_Click" Background="#666" Foreground="White" />
            </MenuItem>
            <MenuItem Header="Reportes" Background="#777" Foreground="White">
                <MenuItem Header="Cargas" Click="Cargas_Click" Background="#888" Foreground="White" />
                <MenuItem Header="Ingresos" Click="IngresosReporte_Click" Background="#888" Foreground="White" />
                <MenuItem Header="Salidas" Click="SalidasReporte_Click" Background="#888" Foreground="White" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
